html,body 
    height: 100vh 
    margin: 0
.material-icons
    font-family: "Material Icons"
    font-weight: normal
    font-style: normal
    letter-spacing: normal
    text-transform: none
    display: inline-block 
    white-space: nowrap 
    word-wrap: normal 
    direction: ltr 
    -moz-font-feature-settings: "liga"
    text-rendering: optimizeLegibility
    &::before
        box-sizing: inherit
canvas 
    width: 100vw
    height: 100vh 
    display: block 
    background: black
    
#game-overlay
    position: absolute
    > button 
        position: relative 
        top: 2rem
        left: 2rem
#turn_time 
    position: absolute 
    top: 50vh
    right: 2rem
    > p 
        color: white
        margin-bottom: 0
        text-align: center
.player-self
    position: absolute
    bottom: 0
    color: white 
    right: 1rem
.player-opponent 
    position: absolute
    top: 0 
    color: white
    right: 1rem

.active 
    &::before 
        background-color: #A3A0FB
        content: ""
        width: 5px
        height: inherit
    background: rgba(0,0,0,0.10)
#play
    display: flex
    > main 
        width: 100%
        height: 100vh
        >div#play-home
            width: 100%
            height: 100vh
            display: flex 
            justify-content: center 
            align-items: center 
            align-content: center
            > div.select-play
                margin: 0 1rem
                background: white 
                height: 530px 
                width: 279px 
                > div.select-art 
                    box-sizing: border-box 
                    background: white 
                    height: 530px
                    width: 280px 
                    border: solid 6px rgba(67,66,93,1.0)
                > div.select-button 
                    background: rgba(67,66,93,1.0)
                    height: 70px 
                    width: 280px
                    display: flex 
                    justify-content: center 
                    align-content: center
                    align-items: center 
                    > button.so-button-link>span 
                        color: white
        > div#playing
            width: calc(100vw - 224px)
            height: 100vh
            display: flex 
            flex-direction: column
            > nav#play-nav
                display: flex 
                justify-content: space-around 
                align-content: center 
                align-items: center
                height: 70px 
                width: 100%
                border: solid 1px rgba(0,0,0,0.75)
                box-shadow: 4px 3px rgba(0,0,0,0.75)
            > div 
                > div#left
                    background: rgba(67,66,93,1.0)
                    top: 320px 
                    height: 440px 
                    box-sizing: border-box 
                    width: 220px 
                    position: absolute 
                    margin: 0 
                    left: 213px 
                    border: solid 1px rgba(60,58,116,1.0)
                > div#right
                    background: rgba(67,66,93,1.0)
                    top: 320px 
                    height: 440px 
                    box-sizing: border-box 
                    width: 220px 
                    position: absolute 
                    margin: 0 
                    left: 1310px 
                    border: solid 1px rgba(60,58,116,1.0)
                > div#right-profile
                    display: flex 
                    flex-direction: column
                    justify-content: center 
                    align-items: center 
                    align-content: center
                    background: rgba(101,99,152,1.0)
                    top: 290px 
                    height: 500px 
                    width: 320px 
                    position: absolute 
                    margin: 0 
                    left: 1042px 
                    border: solid 1px rgba(60,58,116,1.0)
                    box-sizing: border-box 
                > div#left-profile
                    display: flex 
                    flex-direction: column
                    justify-content: center 
                    align-items: center 
                    align-content: center
                    background: rgba(101,99,152,1.0)
                    top: 290px 
                    height: 500px 
                    width: 320px 
                    position: absolute 
                    margin: 0 
                    left: 379px 
                    border: solid 1px rgba(60,58,116,1.0)
                    box-sizing: border-box 
                > div#center
                    display: flex 
                    flex-direction: column
                    justify-content: center 
                    align-items: center 
                    align-content: center
                    background: white 
                    box-sizing: border-box 
                    border: solid 1px rgba(60,58,166,1.0)
                    top: 260px
                    height: 560px
                    width: 360px 
                    position: absolute 
                    margin: 0 
                    left: 695px
                    > label > input 
                        cursor: text
#side-nav 
    display: flex 
    flex-direction: column 
    position: absolute 
    right: 0 
    height: 100vh 
    width: 14rem
    background: #43425D
    > div:hover 
        background: rgba(0,0,0,0.10)
    > div
        color: white
        display: flex 
        justify-content: left
        justify-items: center
        align-content: center
        align-items: center 
        height: 3rem
        > span 
            user-select: none
            font-family: "Source Sans Pro"
        > i.material-icons 
            margin-left: 1rem 
            margin-right: 0.5rem
            color: #a5a4bf
    > header 
        display: flex 
        justify-content: left
        justify-items: center 
        align-content: center 
        align-items: center
        height: 5rem
        background: rgba(0,0,0,0.10)
        box-shadow: 0 2px 3px rgba(0,0,0,0.05)
        > h5
            margin-left: 1.4rem
            color: white
            text-align: left
            font-size: 15px 
            font-weight: bold
            font-family: "Source Sans Pro"
            letter-spacing: 4px

#editor 
    overflow: hidden
    display: flex 
    height: 100vh
    > div#card-viewer 
        width: 50vw 
        > canvas 
            width: 50vw
            background: #F1F8FE
        > button 
            color: #43425D
            border-color: #43425D
            position: absolute 
            top: 1rem 
            left: 1rem
    > div#card-selection
        display: flex
        height: 100vh 
        width: 50vw 
        > section#finder 
            width: calc(100vw - 50vw - 5rem)
            height: 100vh
            > nav 
                display: flex
                >div.so-input.so-select
                    width: 100%
            > section
                max-height: 100vh
                overflow-y: scroll 
                scrollbar-width: thin
                display: grid
                gab: 1rem
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
                grid-auto-rows: 180px
                > div.so-card
                    > h3
                        text-align: left
                        font-weight: bold 
                    > div 
                        position: relative
                        top: 2rem
                        right: 1rem
                        display: flex
                        justify-content: center
                        align-content: center 
                        align-items: center 
                        justify-items: center
                        > button 
                            color: #6000EA
                            margin: 0
                            
                        > span 
                            display: flex
                            font-weight: bold 
                            > svg 
                                margin-right: 4px
                                > g > path 
                                    fill: #6000EA
                    padding-left: 20px
                    font-family: Arial
                    color: #6000EA
                    margin: 6px
                    width: 15rem
        > div#deck 
            height: 100vh
            width: 13rem
            background: #43425D
            > h2 
                text-align:  center
                color: white
            > section 
                display: flex 
                flex-direction: column 
                justify-content: flex-start
                align-content: center 
                align-items: center
                position: relative
                right: -1rem
                scrollbar-width: thin
                overflow-y: scroll 
                margin-top: 2rem
                height: calc(100vh - 15vh)
                width: 90%
                background: white
                > div.so-tag.so-tag-default
                    margin: 5px 0
                    >div.so-tag-inline>span
                        margin-left: 5px 
