 /*
#editor 
    overflow: hidden
    display: flex 
    height: 100vh
    > div#card-viewer 
        width: 50vw 
        > canvas 
            width: 50vw
            background: #F1F8FE
        > div.so-card.so-card-shadow
                position: relative 
                z-index: 5
                bottom: 12rem 
                width: 20%
                left: 35vw
                
        > button 
            color: #43425D
            border-color: #43425D
            position: absolute 
            top: 1rem 
            left: 1rem
    > div#card-selection
        display: flex
        height: 100vh 
        width: 50vw 
        > section#finder 
            width: calc(100vw - 50vw - 5rem)
            height: 100vh
            > nav 
                display: flex
                >div.so-input.so-select
                    width: 100%
            > section
                max-height: 100vh
                overflow-y: scroll 
                scrollbar-width: thin
                display: grid
                gab: 1rem
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
                grid-auto-rows: 180px
                > div.so-card
                    > h3
                        text-align: left
                        font-weight: bold 
                    > div 
                        position: relative
                        top: 2rem
                        right: 1rem
                        display: flex
                        justify-content: center
                        align-content: center 
                        align-items: center 
                        justify-items: center
                        > button 
                            color: #6000EA
                            margin: 0
                            
                        > span 
                            display: flex
                            font-weight: bold 
                            > svg 
                                margin-right: 4px
                                > g > path 
                                    fill: #6000EA
                    padding-left: 20px
                    font-family: Arial
                    color: #6000EA
                    margin: 6px
                    width: 15rem
        > div#deck 
            height: 100vh
            width: 13rem
            background: #43425D
            > h2 
                text-align:  center
                color: white
            > section 
                display: flex 
                flex-direction: column 
                justify-content: flex-start
                align-content: center 
                align-items: center
                position: relative
                right: -1rem
                scrollbar-width: thin
                overflow-y: scroll 
                margin-top: 2rem
                height: calc(100vh - 15vh)
                width: 90%
                background: white
                > div.so-tag.so-tag-default
                    margin: 5px 0
                    >div.so-tag-inline>span
                        margin-left: 5px 
    */